<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PrivateCloudDrive.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:loc="clr-namespace:PrivateCloudDrive.App.Localization"
    xmlns:views="clr-namespace:PrivateCloudDrive.App.Views"
    FlyoutBehavior="Disabled"
    Title="PrivateCloudDrive">

    <ShellContent
        Title="{x:Static loc:AppText.Start}"
        ContentTemplate="{DataTemplate views:StartupPage}"
        Route="startup" />

    <ShellContent
        Title="{x:Static loc:AppText.SignIn}"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login" />

    <TabBar Route="main">
        <ShellContent
            Title="{x:Static loc:AppText.Files}"
            ContentTemplate="{DataTemplate views:FilesPage}"
            Route="files" />

        <ShellContent
            Title="{x:Static loc:AppText.MediaLibrary}"
            ContentTemplate="{DataTemplate views:PhotosPage}"
            Route="media-library" />

        <ShellContent
            Title="{x:Static loc:AppText.Albums}"
            ContentTemplate="{DataTemplate views:MediaAlbumsPage}"
            Route="albums" />

        <ShellContent
            Title="{x:Static loc:AppText.Uploads}"
            ContentTemplate="{DataTemplate views:UploadsPage}"
            Route="uploads" />

        <ShellContent
            Title="{x:Static loc:AppText.Settings}"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="settings" />
    </TabBar>

</Shell>
